# ScratchCompiler

./: .gitignore  LICENSE.txt  README.md  compile.bat
ScratchCompiler/: Program.cs  ScratchCompiler.csproj  ScratchCompiler.sln
ScratchCompiler/Compilers/: CommandCompiler.cs  CompilationException.cs  CompileType.cs  ICompiler.cs  MicrocodeCompiler.cs  ValueType.cs
ScratchCompiler/Compilers/Commands/: CommandCall.cs  CommandCompiler.cs  MemoryMap.cs  ValueToken.cs
ScratchCompiler/Compilers/Microcode/: MicrocodeCall.cs  MicrocodeCommand.cs  MicrocodeCompiler.cs  MicrocodeDoc.cs
ScratchCompiler/Properties/: launchSettings.json
Shell/: Shell.sln
Shell/Shell.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.Client.csproj
Shell/Shell.Client/Properties/: AssemblyInfo.cs
Shell/Shell.Compiler/: Program.cs  Shell.Compiler.csproj
Shell/Shell.Compiler/Properties/: launchSettings.json
Shell/Shell.Core/: CompilationException.cs  CompileType.cs  ICompiler.cs  Shell.Core.csproj  ValueType.cs
Shell/Shell.Core/Commands/: CommandCall.cs  CommandCompiler.cs  MemoryMap.cs  ValueToken.cs
Shell/Shell.Core/Microcode/: MicrocodeCall.cs  MicrocodeCommand.cs  MicrocodeCompiler.cs  MicrocodeDoc.cs
Shell/Shell.Runtime/: RuntimeApp.cs  RuntimeConfiguration.cs  Shell.Runtime.csproj
Shell/Shell.Runtime/Devices/: Bootloader.cs  Display.cs  IDevice.cs  Keyboard.cs  Text.cs
Shell/Shell.Runtime/Memory/: IMemoryController.cs  IMemoryHandler.cs  MemoryChunk.cs  MemoryRequest.cs
Shell/Shell.Runtime/Processor/: CommandDefinition.cs  ControlSignal.cs  ICommandProvider.cs  ICore.cs  ISignal.cs  ISystem.cs
Shell/Shell.Runtime/Processor/Signals/: BaseSignals.cs  MemSignals.cs  MountSignals.cs  OpSignals.cs
Shell/Shell.Runtime/ViewModels/: MainViewModel.cs
Source/: Microcode.mcs  Pong.ccs  Print.ccs  Sample.ccs  Threading.ccs
sb3/: 539686245.sb3
scripts/: Blank.txt  Bootloader.txt  Configuration.txt  Core.txt  Device.txt  Display.txt  Keyboard.txt  Mouse.txt  Stage.txt
