<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BassClefStudio.Shell.Core</AssemblyName>
    <RootNamespace>BassClefStudio.Shell.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pidgin" Version="2.5.0" />
  </ItemGroup>

</Project>
