//----- Variables -----------------------------------------------------------------------------------------------------

deviceAddress = 8000
deviceId = 2
deviceName = Mouse
deviceSize = 3
getDevice = null
getRequest.s1 = 0
handleRequest = 
handleRequest.action = 
handleRequest.addr = 
start.s1 = 1946



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    deviceName = "Mouse";
    Motion.GoToXY(0, 0);
    Looks.Hide();
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(StartDevices)
{
    deviceId = List.IndexOf(DeviceName, deviceName);
    If (deviceId > 0)
    {
        deviceAddress = DeviceAdress[deviceId];
        deviceSize = DeviceSize[deviceId];
        Call Initialize Device;
        Call await StartDevice:;
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define await StartDevice: (warp=false)
{
    start.s1 = 0;
    Forever
    {
        Wait Until (Not ((start.s1 == NewRequest)));
        Call handleRequest:(start.s1);
        start.s1 += 1;
    }
}

Define deleteRequest:(string Id) (warp=true)
{
    getRequest.s1 = List.IndexOf(RequestId, Id);
    List.DeleteItem(RequestId, getRequest.s1);
    List.DeleteItem(RequestAction, getRequest.s1);
    List.DeleteItem(RequestAddr, getRequest.s1);
    List.DeleteItem(RequestValue, getRequest.s1);
}

Define getDevice:(string Address) (warp=true)
{
    getDevice = "";
    If (Address == 0)
    {
        getDevice = Sensing.MouseX();
    }
    Else
    {
        If (Address == 1)
        {
            getDevice = Sensing.MouseY();
        }
        Else
        {
            If (Address == 2)
            {
                getDevice = Sensing.MouseDown();
            }
            Else
            {
            }
        }
    }
}

Define handleRequest:(string Id) (warp=true)
{
    getRequest.s1 = List.IndexOf(RequestId, Id);
    handleRequest.action = RequestAction[getRequest.s1];
    handleRequest.addr = RequestAddr[getRequest.s1];
    handleRequest = RequestValue[getRequest.s1];
    If ((Not ((handleRequest.addr < deviceAddress))) And (handleRequest.addr < (deviceAddress + deviceSize)))
    {
        If (handleRequest.action == "get")
        {
            Call getDevice:((handleRequest.addr - deviceAddress));
            handleRequest = getDevice;
        }
        Else
        {
            If (handleRequest.action == "set")
            {
                Call setDevice:((handleRequest.addr - deviceAddress))(handleRequest);
                Call deleteRequest:(Id);
            }
            Else
            {
            }
        }
        getRequest.s1 = List.IndexOf(RequestId, Id);
        List.ReplaceItem(RequestValue, getRequest.s1, handleRequest);
    }
}

Define Initialize Device (warp=true)
{
}

Define setDevice:(string Address)(string Value) (warp=true)
{
}


//----- Costumes ------------------------------------------------------------------------------------------------------

Icon.png


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
