<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BassClefStudio.Shell.Runtime</AssemblyName>
    <RootNamespace>BassClefStudio.Shell.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.AppModel" Version="2.0.0-preview.7" />
    <PackageReference Include="BassClefStudio.Graphics" Version="1.4.2" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
