Fetch: Retrieves the next command from memory.
Prog>Addr
IncReg
MemGet
Cmd
// At this point, we have set the command we want to execute.
// The Prog register has already been incremented, so arguments can simply call Prog>Addr and then Prog+ after retrieving input.

Jump: Sets the next line of code to execute to an address in memory.
Prog>Addr
IncReg
MemGet
// This is the address to save to Prog.
Val>Prog

JumpEq: Sets the next line of code to execute to an address in memory if the Eq flag is set.
Prog>Addr
IncReg
MemGet
// This is the address to save to Prog if Eq is set.
Val?Prog

Halt: Stops program execution.
HLT

LoadA: Loads an address of memory into the A register.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
MemGet
// Now set the value into the A register.
Val>A

SetA: Sets the value of the A register to a value.
Prog>Addr
IncReg
MemGet
// Value loaded into Val register.
Val>A

StoreA: Stores the value of the A register into an address of memory.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
A>Val
MemSet

IncA: Increments the A register by 1.
A+

LoadB: Loads an address of memory into the B register.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
MemGet
// Now set the value into the B register.
Val>B

SetB: Sets the value of the B register to a value.
Prog>Addr
IncReg
MemGet
// Value loaded into Val register.
Val>B

StoreB: Stores the value of the B register into an address of memory.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
B>Val
MemSet

IncB: Increments the B register by 1.
B+

AddA: Adds an address of memory into the A register from the B register.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
MemGet
// Now set the value into the B register.
Val>B
Sum

AddB: Adds an address of memory into the B register from the A register.
Prog>Addr
IncReg
MemGet
// Address loaded into Val register.
Val>Addr
MemGet
// Now set the value into the A register.
Val>A
Sum
// Swap values around to store sum in B instead of A.
A>B
Val>A
