Fetch: Fetches the next command from memory and prepares the pointer for execution.
    GetPointer
    IncPointer
    Get
    Cmd

Clear: Clears the entirety of the current stack.
    Clear

Discard: Discards the top value on the stack.
    Push

Return: Gracefully exits from the given thread.
    Return

Goto$: Jumps program execution to the given address in local memory.
    GetPointer
    Get
    Jump

Sub$: Jumps into a subroutine at the given address in local memory and pulls the return address onto the stack.
    GetPointer
    GetPointer
    Get
    // Stack currently contains the desired location, then the return location.
    Jump

EndSub: Returns from the most recently entered subroutine.
    // Anything added to the stack since the 'Sub' command was called will need to be 'discarded' before this will work.
    Jump
    IncPointer

Push$: Pushes the value at the top of the stack to the provided address in local memory.
    GetPointer
    IncPointer
    Get
    Set

Pull$: Pulls the value at the address listed in local memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    Get

Pull#: Pulls the given input value onto the top of the stack.
    GetPointer
    IncPointer
    Get

PushRem$: Pushes the value at the top of the stack to the provided address in remote memory.
    GetPointer
    IncPointer
    Get
    RSet

PullRem$: Pulls the value at the address listed in remote memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    RGet

Poke$: Pokes the given (local or remote) memory address.
    GetPointer
    IncPointer
    Get
    Poke

Add#: Adds the input value to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Add

Add$: Adds the value at the given address to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Add

Subtract#: Subtracts the input value from the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Neg
    Add

Subtract$: Subtracts the value at the given address from the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Neg
    Add

Multiply#: Multiples the input value to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Prod

Multiply$: Multiplies the value at the given address to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Prod

Divide#: Divides the value on the top of the stack by the input value.
    GetPointer
    IncPointer
    Get
    Inv
    Prod

Divide$: Divides the value on the top of the stack by the value at the given address.
    GetPointer
    IncPointer
    Get
    Get
    Inv
    Prod

MountDevice#: Mounts the named device in local memory.
    GetPointer
    IncPointer
    Get
    MntDev

DismountDevice#: Dismounts the named device from local memory.
    GetPointer
    IncPointer
    Get
    DismntDev

PullDevice#: Pulls changes to the device memory into the local device chunk.
    GetPointer
    IncPointer
    Get
    PullDev

PushDevice#: Pushes the local device chunk to the device it represents.
    GetPointer
    IncPointer
    Get
    PushDev

JumpEq$: Jumps to the given address if the last two items in the stack are equal.
    Eq
    GetPointer
    IncPointer
    Get
    CJump

JumpGThan$: Jumps to the given address if the second-to-last item in the stack is greater than the last item in the stack.
    GThan
    GetPointer
    IncPointer
    Get
    CJump

JumpLThan$: Jumps to the given address if the second-to-last item in the stack is greater than the last item in the stack.
    LThan
    GetPointer
    IncPointer
    Get
    CJump

JumpTrue$: Jumps the given address if the value at the top of the stack is 'true'.
    GetPointer
    IncPointer
    Get
    CJump