// Base commands.

Fetch: Fetches the next command from memory and prepares the pointer for execution.
    GetPointer
    IncPointer
    Get
    Cmd

Clear: Clears the entirety of the current stack.
    Clear

Discard: Discards the top value on the stack.
    Push

Copy: Duplicates the top value on the stack.
    Copy

Return: Gracefully exits from the given thread.
    Return

Wait#: Waits a given number of seconds.
    GetPointer
    IncPointer
    Get
    Wait

Goto$: Jumps program execution to the given address in local memory.
    GetPointer
    Get
    Jump

Sub$: Jumps into a subroutine at the given address in local memory and pulls the return address onto the stack.
    GetPointer
    GetPointer
    Get
    // Stack currently contains the desired location, then the return location.
    Jump

EndSub: Returns from the most recently entered subroutine.
    // Anything added to the stack since the 'Sub' command was called will need to be 'discarded' before this will work.
    // Note that the 'IncPointer' command is to move forward from the 'Sub' command and its input. 
    Jump
    IncPointer

// Memory commands.

Push$: Pushes the value at the top of the stack to the provided address in local memory.
    GetPointer
    IncPointer
    Get
    Set

Push?: Pushes the value at the top of the stack to the address referenced in local memory.
    GetPointer
    IncPointer
    Get
    Get
    Set

Pull$: Pulls the value at the address listed in local memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    Get

Pull?: Pulls the value at the address referenced in local memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Get

Pull#: Pulls the given input value onto the top of the stack.
    GetPointer
    IncPointer
    Get

PushRem$: Pushes the value at the top of the stack to the provided address in remote memory.
    GetPointer
    IncPointer
    Get
    RSet

PushRem?: Pushes the value at the top of the stack to the address referenced in remote memory.
    GetPointer
    IncPointer
    Get
    Get
    RSet

PullRem$: Pulls the value at the address listed in remote memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    RGet

PullRem?: Pulls the value at the address referenced in remote memory onto the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    RGet

Poke$: Pokes the given (local or remote) memory address with no input.
    Null
    GetPointer
    IncPointer
    Get
    Poke

Poke?: Pokes the referenced (local or remote) memory address with no input.
    Null
    GetPointer
    IncPointer
    Get
    Get
    Poke

PokeIn$: Pokes the given (local or remote) memory address with the value at the top of the stack.
    GetPointer
    IncPointer
    Get
    Poke

PokeIn?: Pokes the referenced (local or remote) memory address with the value at the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Poke

// Mathematics commands.

Add#: Adds the input value to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Add

Add$: Adds the value at the given address to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Add

Subtract#: Subtracts the input value from the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Neg
    Add

Subtract$: Subtracts the value at the given address from the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Neg
    Add

Multiply#: Multiples the input value to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Prod

Multiply$: Multiplies the value at the given address to the value on the top of the stack.
    GetPointer
    IncPointer
    Get
    Get
    Prod

Divide#: Divides the value on the top of the stack by the input value.
    GetPointer
    IncPointer
    Get
    Inv
    Prod

Divide$: Divides the value on the top of the stack by the value at the given address.
    GetPointer
    IncPointer
    Get
    Get
    Inv
    Prod

// Boolean commands.

GotoEq$: Jumps to the given address if the last two items in the stack are equal.
    Eq
    GetPointer
    IncPointer
    Get
    CJump

GotoGThan$: Jumps to the given address if the second-to-last item in the stack is greater than the last item in the stack.
    GThan
    GetPointer
    IncPointer
    Get
    CJump

GotoLThan$: Jumps to the given address if the second-to-last item in the stack is greater than the last item in the stack.
    LThan
    GetPointer
    IncPointer
    Get
    CJump

GotoTrue$: Jumps the given address if the value at the top of the stack is 'true'.
    GetPointer
    IncPointer
    Get
    CJump

// Device commands.

GetDevice#: Gets the named device's memory address and size and pulls them onto the stack.
    GetPointer
    IncPointer
    Get
    Dev

MountDevice#: Mounts the named device to a new chunk in memory.
    GetPointer
    IncPointer
    Get
    Dev
    Mnt

MountChunk#$: Mounts the chunk with the given address and size in memory. 
    GetPointer
    IncPointer
    Get
    GetPointer
    IncPointer
    Get
    Mnt

MountSelfChunk#$: Mounts the chunk with the given address and size in memory, and defaults ownership to the current core. 
    GetPointer
    IncPointer
    Get
    GetPointer
    IncPointer
    Get
    MntSelf

DismountDevice#: Dismounts the named device from a chunk in memory.
    GetPointer
    IncPointer
    Get
    Dev
    DMnt
    Push

DismountChunk$: Dismounts the chunk in memory with the given address.
    GetPointer
    IncPointer
    Get
    DMnt

PullDevice#: Refereshes the data in the chunk/mount for the named device in memory.
    GetPointer
    IncPointer
    Get
    Dev
    GDev
    Push

PullChunk$: Refereshes the data in the chunk/mount at the given address in memory.
    GetPointer
    IncPointer
    Get
    GDev

PushDevice#: Pushes the data stored in the chunk/mount for the named device in memory.
    GetPointer
    IncPointer
    Get
    Dev
    SDev
    Push

PushChunk$: Pushes the data stored in the chunk/mount at the given address in memory.
    GetPointer
    IncPointer
    Get
    SDev