Define .Start
    // Setup devices.
    GetDevice {Display}
    Push .DispCmd
    Discard

    Pull .DispCmd
    Add #1
    Copy
    Push .DispX
    Add #1
    Copy
    Push .DispY
    Add #1
    Copy
    Push .DispPen
    Add #1
    Copy
    Push .DispSize
    Add #1
    Copy
    Push .DispId

    GetDevice {Keyboard}
    Push .Keyboard
    Discard

    // Clear the display.
    Pull #3
    PushRem ?DispCmd
    Poke ?DispCmd

Define .Loop
    //Update all of the paddle graphics.
    
//Yellow paddle:
    Pull #0
    PushRem ?DispCmd

    Pull .XPos1
    PushRem ?DispX

    Pull .YPos1
    Add .PaddleSize
    PushRem ?DispY

    Pull #8
    PushRem ?DispSize

    Pull #0
    PushRem ?DispPen

    Pull #0
    PushRem ?DispId
    Poke ?DispCmd

    Pull .YPos1
    Subtract .PaddleSize
    PushRem ?DispY

    Pull #5
    PushRem ?DispPen

    Pull #1
    PushRem ?DispId
    Poke ?DispCmd

//Blue paddle:
    Pull .XPos2
    PushRem ?DispX

    Pull .YPos2
    Add .PaddleSize
    PushRem ?DispY

    Pull #8
    PushRem ?DispSize

    Pull #0
    PushRem ?DispPen

    Pull #2
    PushRem ?DispId
    Poke ?DispCmd

    Pull .YPos2
    Subtract .PaddleSize
    PushRem ?DispY

    Pull #6
    PushRem ?DispPen

    Pull #3
    PushRem ?DispId
    Poke ?DispCmd

//Draw Scoreboard1:
    Pull .MaxY
    Add #48
    PushRem ?DispY

    Pull #-8
    PushRem ?DispX

    Pull #0
    PushRem ?DispPen

    Pull #4
    PushRem ?DispId
    Poke ?DispCmd

    Pull .P1Score
    Multiply #-8
    Subtract #8
    PushRem ?DispX

    Pull #5
    PushRem ?DispPen

    Pull #5
    PushRem ?DispId
    Poke ?DispCmd

//Draw Scoreboard2:
    Pull #8
    PushRem ?DispX

    Pull #0
    PushRem ?DispPen

    Pull #6
    PushRem ?DispId
    Poke ?DispCmd

    Pull .P2Score
    Multiply #8
    Add #8
    PushRem ?DispX

    Pull #6
    PushRem ?DispPen

    Pull #7
    PushRem ?DispId
    Poke ?DispCmd

//'Bounce' the first paddle up and down the height of the screen.
    Pull .YPos1
    Pull .MaxY
    GotoGThan .GoDown
    Pull .YPos1
    Pull .MaxY
    Multiply #-1
    GotoLThan .GoUp
    Define .AfterTurnAround
    Pull .YDir1
    Multiply .PlayerSpeed
    Add .YPos1
    Push .YPos1

//'Bounce' the second paddle up and down the height of the screen.
    Pull .YPos2
    Pull .MaxY
    GotoGThan .DownPressed
    Pull .YPos2
    Pull .MaxY
    Multiply #-1
    GotoLThan .UpPressed

//Check the up and down keys to move the second paddle. 
    Pull {Down}
    PushRem ?Keyboard
    PullRem ?Keyboard
    Pull true
    GotoEq .DownPressed

    Pull {Up}
    PushRem ?Keyboard
    PullRem ?Keyboard
    Pull true
    GotoEq .UpPressed

    Define .AfterKeys

    Pull .YDir2
    Multiply .PlayerSpeed
    Add .YPos2
    Push .YPos2

//'Bounce' the ball along the screen.
    Pull .BallY
    Pull .MaxY
    GotoGThan .BounceY
    Pull .BallY
    Pull .MaxY
    Multiply #-1
    GotoLThan .BounceY
    Define .AfterBounceY
//Detect collisions in X.
    Pull .BallX
    Pull .MaxX
    GotoGThan .BounceX2
    Pull .BallX
    Pull .MaxX
    Multiply #-1
    GotoLThan .BounceX1
    Define .AfterBounceX

//Move the ball by velocity and display.
    Pull .BallY
    Add .BallVy
    Push .BallY

    Pull .BallX
    Add .BallVx
    Push .BallX

    Pull .BallX
    PushRem ?DispX

    Pull .BallY
    PushRem ?DispY

    Pull #0
    PushRem ?DispPen

    Pull #8
    PushRem ?DispId
    Poke ?DispCmd

    Pull #1
    PushRem ?DispPen

    Pull #9
    PushRem ?DispId
    Pull #1
    PushRem ?DispCmd
    Poke ?DispCmd

Goto .Loop

    // Device memory references.
    Var .DispCmd
    Var .DispX   
    Var .DispY
    Var .DispPen
    Var .DispSize
    Var .DispId
    Var .Keyboard

    // Player positions.
    Define .XPos1
    Constant #-216
    Define .YPos1
    Constant #0
    Define .YDir1
    Constant #1
    Define .XPos2
    Constant #216
    Define .YPos2
    Constant #0
    Define .YDir2
    Constant #0
    Define .PlayerSpeed
    Constant #4

    // Screen size.
    Define .MaxX
    Constant #200
    Define .MaxY
    Constant #120

    // Scores
    Define .P1Score
    Constant #0
    Define .P2Score
    Constant #0

    // Paddle size
    Define .PaddleSize
    Constant #24

    // Ball position and velocity.
    Define .BallX
    Constant #0
    Define .BallY
    Constant #0
    Define .BallVx
    Constant #2.5
    Define .BallVy
    Constant #5

Define .GoDown
    Pull #-1
    Push .YDir1
Goto .AfterTurnAround
Define .GoUp
    Pull #1
    Push .YDir1
Goto .AfterTurnAround

Define .UpPressed
    Pull #1
    Push .YDir2
Goto .AfterKeys
Define .DownPressed
    Pull #-1
    Push .YDir2
Goto .AfterKeys

Define .BounceX1
    Pull .YPos1
    Multiply #-1
    Add .BallY
    Pull .PaddleSize
    GotoGThan .BounceScore1
    Pull .YPos1
    Multiply #-1
    Add .BallY
    Pull .PaddleSize
    Multiply #-1
    GotoLThan .BounceScore1
//If no score, simply bounce.
    Pull .BallVx
    Multiply #-1
    Push .BallVx
Goto .AfterBounceX

Define .BounceScore1
    Pull .P2Score
    Add #1
    Push .P2Score
    Pull #0
    Push .BallX
    Pull #0
    Push .BallY
    Pull .BallVx
    Multiply #-1
    Push .BallVx
Goto .AfterBounceX

Define .BounceX2
    Pull .YPos2
    Multiply #-1
    Add .BallY
    Pull .PaddleSize
    GotoGThan .BounceScore2
    Pull .YPos2
    Multiply #-1
    Add .BallY
    Pull .PaddleSize
    Multiply #-1
    GotoLThan .BounceScore2
//If no score, simply bounce.
    Pull .BallVx
    Multiply #-1
    Push .BallVx
Goto .AfterBounceX
Define .BounceScore2
    Pull .P1Score
    Add #1
    Push .P1Score
    Pull #0
    Push .BallX
    Pull #0
    Push .BallY
    Pull .BallVx
    Multiply #-1
    Push .BallVx
Goto .AfterBounceX

Define .BounceY
    Pull .BallVy
    Multiply #-1
    Push .BallVy
Goto .AfterBounceY